# ------------ DATABASE CONFIG ------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# ------------ SERVER CONFIG ------------
PORT=3001
NODE_ENV=development

# ------------ FRONTEND ------------
FRONTEND_URL=http://localhost:3000

# ------------ JWT ------------
JWT_SECRET=your_jwt_secret

# ------------ AWS S3 ------------
AWS_S3_BUCKET_NAME="your_bucket_name"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_REGION="your_aws_region"

# ------------ MAIL ------------
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_app_password"
